database.driver=com.mysql.jdbc.Driver
database.user=${OPENSHIFT_MYSQL_DB_USERNAME}
database.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
database.uri=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}